/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
  overflow: hidden;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
  
  
}

header nav ul li {
  list-style-type: none;
  display: flex;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
  
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

#menu {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

form div {
  display: flex;
  justify-content: space-between;
}

/* about */

#about div{
  display: flex;
  flex-direction: column;
}



#about img {
  width: 100%;
  margin-bottom: 20px;
}

/* ideas */

#ideas {
  display: flex;
  flex-direction: column;
}

#ideas img {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 10px;
}

/* host */

#host img {
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */

@media all and (min-width: 480px){
  header {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    font-size: 40px;
  }
  
  form {
    display: flex;
  }
  form div {
    flex-direction: column;
    width: 20%;
  }

  form input, 
  form select {
    width: 75%;
    font-size: 15px;
  }

  form button {
    width: 20%;
    font-size: 20px;
  }

  #about div {
    display: flex;
    flex-direction: row;
  }
  
  #about img {
    width: 25%; 
    margin-right: 10px;       
  }

  .grid{
    display: flex;
    flex-direction: column;

  }
  .row{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .on_top {
    display:flex;
    flex-direction: column;
    width: 50%;
  }



  #ideas h3 {
    margin-bottom: 5px;
  }

  #ideas img {
    margin-top: 5px;
    
  }
  #host {
    display: flex;
    
  }

  section#host > div {
    flex-basis: 50%;
    padding: 15px;
  }

  section#host h2 {
    margin-top: 0;
  }

  section#host img {
    max-width: 100%;
    height: auto;
    display: block;
  }




 
  

}


@media all and (max-width: 330px) {
  header div {
    font-size: 20px; 
  }
}

